<!DOCTYPE html>
<html>
  <title>blog:</title> 
    <!-- Styles for Text Types -->
  <style>
    h1 {
      color: #000000;
      font-family: "Helvetica";
      font-size: 75px;
      background-color: #D1D1D1;
      letter-spacing: 1px;
      text-align:center;
    }
    
    p {
      color:#000000;
      font-family: "Helvetica";
      font-size: 20px;
      text-align: center;
      
    }
   
    h3 {
      color:#000000;
      font-family: "Helvetica";
      font-size: 40px;
      
    }
    
    a {
      color:#000000;
      font-family: "Helvetica";
      font-size: 30px;
      
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }
    
    article {
      display: grid;
      grid-template-columns: lfr minmax(0, 8.5in) lfr;
      
      height: 100vh; 
    }
    
    article * { grid-column: 2 /3; }
    
  </style>
<body>
   
  <!-- Sidebar --> 
  <div class="constant sidebar" style="width:15%">
  <h3>rchrdh:</h3>
  <a href="https://rchrdha.github.io/rchrdh-main/blog.html" >blog:</a> <br>
  <a href="https://rchrdha.github.io/rchrdh-main/mel_cafe.html" >mel:cafe</a> <br>
</div>
  
  <!-- Main Page Display Text --> 
  <div class="Main Text Display Text" style="margin-left: 15%" "margin-top: -20%">
    
  <div>
    <article> 
      <p>
      Article Content Goes Here
      </p>
    </article> 
  </div>
  
  
  
  </body> 
</html>
