<!DOCTYPE html>
<html>
    <title>blog:</title>
    <style>
    
    h3 {
       font-family: "Helvetica";
    }
    
    h5 {
       font-family: "Helvetica"; 
    }
       
    
    a {
      color:#000000;
      font-family: "Helvetica";
      text-align: center;
      font-size: 30px;
      
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }

    .gridcontain {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }

    .gridcontain > div {
        text-align: left;
        font-family: "Helvetica";
        font-size: 15px;
        padding: 10px;

    }

    .standard-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        grid-column: 3 /5 ; 
    }

    </style>
    <body>
        <div style="text-align: center;" class="Header Section">
        <h3 style="font-size: 40px">
            rchrdh
        </h3>
        <h5 style="text-align: center;">
            v1.0 "white noise"
        </h5>
        
        <p></p>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art1.html"> latest article </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/index.html" >blog:</a>  <br>
        <a href="https://rchrdha.github.io/rchrdh-main/mel_cafe.html" >mel:cafe</a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/codex.html" >codex:</a>
        </div>

        <p></p>
        <h3 style="text-align: center;">
            contact information
        </h3>
        <div class="gridcontain">
            <div></div>
            <div style="text-align: center;">
                "for the promise of progress..."<p></p>
                email: rchrdh24@gmail.com <p></p>
                <a style="font-size: 15px;" href="https://www.linkedin.com/in/richard-ha-613794204/">linkedin: richard ha</a> 
                <p></p>
                <a style="font-size: 15px;" href="https://www.instagram.com/rchrdha/">instagram: rchrdha</a>
            </div>
            <div></div>
        </div>

    </body>
</html>
