<!DOCTYPE html>
<html>
    <title>rchrdh</title>
    <style>
    <!-- fonts and what not -->

    p {
      color:#000000;
      font-family: "Helvetica";
      font-size: 20px;
      text-align: center;
      
    }
   
    h3 {
      color:#000000;
      font-family: "Helvetica";
      text-align: center;
      font-size: 40px;
      
    }
    
    h5 {
      coloe: #000000;
        font-family: "Helvetica";
        text-align: center;
    }
    
    a {
      color:#000000;
      font-family: "Helvetica";
      text-align: center;
      font-size: 30px;
      
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }

    <!-- responsive grid -->
    article {
        display: grid;
        grid-template-columns: lfr 0.5in [start] minmax(0, 7.5 in) [end] 0.5in lfr;

        height: 100vh;

        padding: 0.5in 0;
    }

    article * { grid-column: start / end; }

    @media (max-width: 8.5in) {
        article { grid-template-columns: lfr 5% [start] 15% 60% 15% [end] 5% lfr;}
    }

    .standard-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        grid-column: 3 /5 ; 
     }

    </style>
    <body>
        <div style="text-align: center;" class="Header Section">
        <h3>
            rchrdh
        </h3>
        <h5 style="text-align: center;">
            v1.0 "white noise"
        </h5>
        
        <p></p>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art1.html"> latest article </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/index.html" >blog:</a>  <br>
        <a href="https://rchrdha.github.io/rchrdh-main/mel_cafe.html" >mel:cafe</a> 
        </div>
        <p></p>
        <article>
            <p><a href="https://open.spotify.com/playlist/54btNtcTDjmr3NX3ICvK1K?si=15041a4f1866408d"><img class="standard-image" src="https://i.ibb.co/68R1qRV/IMG-8271.jpg" alt="white-noise"></a>
            </p>
        </article>


    </body>
</html>
