<!DOCTYPE html>
<html>
    <title>blog:</title>
    <style>
    
    h3 {
       font-family: "Helvetica";
    }
    
    h5 {
       font-family: "Helvetica"; 
    }
       
    
    a {
      color:#000000;
      font-family: "Helvetica";
      text-align: center;
      font-size: 30px;
      
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }

    .gridcontain {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }

    .gridcontain > div {
        text-align: left;
        font-family: "Helvetica";
        font-size: 15px;
        padding: 10px;

    }

    .standard-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        grid-column: 3 /5 ; 
    }

    </style>
    <body>
        <div style="text-align: center;" class="Header Section">
        <h3 style="font-size: 40px">
            rchrdh
        </h3>
        <h5 style="text-align: center;">
            v1.0 "white noise"
        </h5>
        
        <p></p>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art1.html"> latest article </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/index.html" >blog:</a>  <br>
        <a href="https://rchrdha.github.io/rchrdh-main/mel_cafe.html" >mel:cafe</a> 
        </div>

        <p></p>
        <!-- grid only works when there's no tags attached to text within the article tags ?? -->
        <h3 style="text-align: center;">
            Auralee: The power of intentional design
        </h3>

        <div class="gridcontain">
            <div></div>
            <div>
                AURALEE is a Tokyo based fashion label founded by Ryota Iwai in 2015. Its design focuses on considered approaches to wardrobe staples, with a firm emphasis on natural colour palettes and a sensibility to textiles and fabrics, an approach which brings a breath of fresh air.
                <p></p>
                The label's vision reflects much of its founder in its intentionality in every design choice, whether it be a simple t-shirt or a tailored wool coat. The thoughtful garments created through AURALEE are timeless pieces, meant to be an extension of the wearer's individuality, with each garment itself a means of expression.
                <p></p>
                In their latest Spring Summer 2023 show, the label explores tailored pieces crafted by fabrics that accentuate form and flow, making these unorthodox pieces seasonally appropriate. On top of that, nylon pieces juxtapose the blazers and coats, and in a similar fashion, the staple muted palettes synonymous with AURALEE are balanced by standout hues of green, blue and orange.
                <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/WR-ZK7JAf4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                <p></p>
                On their website ( auralee.jp ), they often present case studies with focuses on moods and materials, expressing their creative vision via presenting the garments as part of the wearer's environment, not outside it. Iwai describes his creed as "mov[ing] with the minimum of superfluity."
                <p></p>
                Iwai began taking interest in clothing back in junior high, where he spent his time working part-time at a vintage store, and even contemplated about opening his own someday down the line. This work exposed him to influences of American and European fashion, the latter of which influenced him a great deal. He began questioning the intentions behind every detail of clothing, from the colour to the cut.
                <p></p>
                Having graduated the renowned Bunka Fashion College, Iwai partook in work at a Japanese knitwear label Norikoike, which only further informed his creative process, building upon the foundation of intentionality formed from his time at the vintage store. He learned the intensive process of turning raw textiles and fabrics into finished pieces from scratch.
                <p><img class="standard-image" src="https://www.highsnobiety.com/static-assets/thumbor/d7YX4gDGE8alkhu7Nok6TaIOFTk=/1500x1000/www.highsnobiety.com/static-assets/wp-content/uploads/2022/06/27170433/auralee-ss23-collection-new-balance-collab-09.jpg" alt="AURALEE SS23 Show"></p>
                Thus, Iwai's specialties lie in his specificity towards textile and silhouettes, informed by the experience he gained at the vintage store through to Norikoike, in addition to the minimalist wave present during the 90s helmed by labels such as Jil Sander and Maison Martin Margiela. Along with that, Iwai describes that the material itself "inform what kind of fabric we want to create," and "decide what shapes will best showcase them" in an interview with Hypebeast in 2019.
            </div>
            <div></div>
        </div>

    </body>
</html>