<!DOCTYPE html>
<html>
    <title>blog:</title>
    <style>
    
    h3 {
       font-family: "Helvetica";
    }
    
    h5 {
       font-family: "Helvetica"; 
    }
       
    
    a {
      color:#000000;
      font-family: "Helvetica";
      text-align: center;
      font-size: 30px;
      
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }

    .gridcontain {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }

    .gridcontain > div {
        text-align: left;
        font-family: "Helvetica";
        font-size: 15px;
        padding: 10px;

    }

    .standard-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        grid-column: 3 /5 ; 
    }

    </style>
    <body>
        <div style="text-align: center;" class="Header Section">
        <h3 style="font-size: 40px">
            rchrdh
        </h3>
        <h5 style="text-align: center;">
            v1.0 "white noise"
        </h5>
        
        <p></p>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art1.html"> latest article </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/index.html" >blog:</a>  <br>
        <a href="https://rchrdha.github.io/rchrdh-main/mel_cafe.html" >mel:cafe</a> 
        </div>

        <p></p>
        <!-- grid only works when there's no tags attached to text within the article tags ?? -->
        <h3 style="text-align: center;">
            urahara: modern streetwear's origin point
        </h3>

        <div class="gridcontain">
            <div></div>
            <div>
                If the average TikTok For You page is any cultural indicator, then in the current fashion zeitgeist, eclectic graphic t-shirts and parachute-style baggy cargo pants are the norm. These style cues, among others commonly spotted on the fashionable passerby have quite humble origins, in the literal sense. 
                <p></p>
                Four square metres tucked behind the bustling district of Harajuku, Tokyo, Japan lies an unassuming storefront that goes unnoticed by most people, except for those who have been informed via their social circles. That store was NOWHERE, a soon-to-be pivotal project started by Bunka Fashion College friends, Jun Takahashi and Tomoaki Nagao, or simply known as “Nigo” among his friends. 
                <p><img class="standard-image" src="https://64.media.tumblr.com/4d49c4f4040a2940dc21468bf6900d4d/97bd06666d3d9a57-78/s1280x1920/6e43f434e72dfda8f13c427aa7187d398645f6bf.png" alt="The original NOWHERE storefront"></p>
                Fascinated by American culture in the form of music and fashion, with sources of inspiration ranging from Sex Pistols, The Beatles, The Ramones among others. The pair interpreted the source material into early designs and garments for their respective fledgling brands, UNDERCOVER and A Bathing Ape. 
                <p></p>
                At school, the pair had also befriended Hiroshi Fujiwara, who had a deep interest in the punk scenes worldwide. Embarking on a nomadic journey of punk exploration, Fujiwara visited places such as London, where he acquainted himself with Malcolm McLaren, manager of the Sex Pistols. This is where McLaren told Fujiwara to focus on America’s bustling new music export, hip-hop, of which he shared his findings in the subculture magazine Takarajima, cementing his status as a cultural stalwart in his early 20s. 
                <p><img class="standard-image" src="https://aligeorgehinkins.com/x/cdn/?https://storage.googleapis.com/wzukusers/user-23044024/images/59529fbb229ceVuKBjif/5.png" alt="Nigo, Hiroshi Fujiwara, and Jun Takahashi"></p>
                Following suit, Nigo also began exploring hip-hop in the form of learning how to scratch and DJ, with this influence eventually immersing the neighbourhood in this upcoming sound from the US. Not long after, the design of A Bathing Ape, referenced American vintage clothing, like those worn by the hip-hop icons at the time, with the help of his longtime friend SK8THING. 
                <p></p>
                Using the strategy of scarcity to build a reputation of elusiveness, A Bathing Ape skyrocketed into the limelight, with the likes of Pharrell Williams and the Notorious B.I.G. wearing Nigo's brand, which would also later catch the admiration of a young Kanye West. Around the same time, Jun Takahashi’s Undercover was buildings its reputation as a countercultural creative outlet, and he would eventually debut a Paris runway show in 2002. 
                <p></p>
                The career progressions of these 3 individuals, along with other influential figures and brands such as Stüssy, and NEIGHBORHOOD catapulted “Urahara Kei” or Urahara style into the global spotlight. This influenced the hip-hop scene of the late 90s all the way to the current era. Classical American style cues reinterpreted by a rebellious Japanese youth gave rise to a tongue-in-cheek and cult classic iteration of streetwear that will probably never fade into the background with thanks to, or rather, in spite of commercialisation. 
                <p><img class="standard-image" src="https://preview.redd.it/7c7quzfa54791.jpg?width=640&crop=smart&auto=webp&s=384e864096174821ef40acd4911ce50de5a05488" alt="Kanye showcasing his BAPESTA collection"></p>
                With Y2K back on the horizon, particularly on mediums like TikTok, a lot of people are revisiting the dominant styles of this era, typically characterised by the oversized graphic t-shirt, the wide pant and accessories galore. Although popularised by American street culture, it is undeniable that many of the most infamous outfits by Y2K era icons, did in fact, originate from a quaint back-alley of Harajuku, Tokyo. 
            </div>
            <div></div>
        </div>

    </body>
</html>