<!DOCTYPE html>
<html>
    <title>blog directory</title>
    <style>
    <!-- fonts and what not -->

    p {
      color:#000000;
      font-family: "Helvetica";
      font-size: 20px;
      text-align: center;
      
    }
   
    h3 {
      color:#000000;
      font-family: "Helvetica";
      text-align: center;
      font-size: 40px;
      
    }
    
    h5 {
     color: #000000;
     font-family: "Helvetica";
     text-align: center; 
    }
     
    
    a {
      color:#000000;
      font-family: "Helvetica";
      text-align: center;
      font-size: 30px;
      
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
    }

    .gridcontain {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }

    .gridcontain > div {
        text-align: left;
        font-family: "Helvetica";
        font-size: 15px;
        padding: 10px;

    }

    .standard-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        grid-column: 3 /5 ; 
     }

    </style>
    <body>
        <div style="text-align: center;" class="Header Section">
        <h3 style="font-size: 40px;">
            rchrdh
        </h3>
        <h5 style="text-align: center;">
            v1.0 "white noise"
        </h5>
        
        <p></p>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art17.html"> apple's labour expansion and its implications </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art16.html"> are post-modern personalities bought? </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art15.html"> hamcus: lore driven fashion </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art2.html"> every style is in trend </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art1.html"> consumer shallowness in buying clothes </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art3.html"> ironic fashion, a meta-meta commentary </a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art4.html" >aesthetics, friend or foe of culture?</a> <br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art5.html" >heaven by marc jacobs, a terrible ode to niche subculture</a><br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art6.html" >the rise of the panda dunks</a><br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art7.html" >hyein seo: encapsulated youth</a><br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art8.html" >the peculiar usage of poetry in fashion</a><br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art9.html" >urahara: modern streetwear's origin point</a><br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art10.html">peng tai: a study of the elements</a><br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art11.html">an overview of the modern trend cycle</a><br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art12.html">prada's nylon: a brief overview</a><br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art13.html">how pop-up stores revitalise retail</a><br>
        <a href="https://rchrdha.github.io/rchrdh-main/blog/art14.html">auralee: the power of intentional design</a>
            

    </body>
</html>
